[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_130018000643564738333920-if00
[scanner]
#mode:scan
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 27                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00323
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc   
#scanner_touch_z_offset: 0.05 #this value wil be updated after calibration
mesh_runs: 2
#    Number of passes to make during mesh scan.
mode = touch
scanner_touch_threshold = 1750  # (default is good; only adjust if consistently missing touches)
scanner_touch_speed = 2         # (slower = more reliable touches)
scanner_touch_z_offset = 0.000  # (fine tuned automatically after paper test)
[bed_mesh]
zero_reference_position: 150, 150    
#    set this to the middle of your bed
speed: 300
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 25
#    start point of bed mesh [X, Y]
mesh_max: 270, 270
#    end point of bed mesh [X, Y]
probe_count: 7, 7
algorithm: bicubic
#bicubic_tension: 0.1
zero_reference_position: 24
fade_start: 0.6
fade_end: 5.0
fade_target: 0.0

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105
