######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/X/TMC/TMC2240.cfg]
 [include config/hardware/axis/X/TMC/TMC5160.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/Y/TMC/TMC2240.cfg]
 [include config/hardware/axis/Y/TMC/TMC5160.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
#[include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_3-Motors.cfg]
 [include config/hardware/axis/Z/TMC/TMC5160_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
 [include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# [include config/hardware/extruder/TMC/TMC5160.cfg]
# ----------------------------------------------------------------------------------------

#--------------------------------------#
##### BTT Kraken MCU definition ########
#--------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board work by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_280015000951323532393433-if00
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

[include config/mcu_definitions/main/BTT_Kraken_v1.0.cfg] # Do not remove this line
[board_pins kraken_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_S1_STEP   , X_DIR=MCU_S1_DIR   , X_ENABLE=MCU_S1_ENABLE   , X_TMCUART=MCU_S1_UART   ,
    Y_STEP=MCU_S2_STEP   , Y_DIR=MCU_S2_DIR   , Y_ENABLE=MCU_S2_ENABLE   , Y_TMCUART=MCU_S2_UART   ,

    Z_STEP=MCU_S5_STEP   , Z_DIR=MCU_S5_DIR   , Z_ENABLE=MCU_S5_ENABLE   , Z_TMCUART=MCU_S5_UART   ,
    Z1_STEP=MCU_S6_STEP  , Z1_DIR=MCU_S6_DIR  , Z1_ENABLE=MCU_S6_ENABLE  , Z1_TMCUART=MCU_S6_UART  ,
    Z2_STEP=MCU_S7_STEP  , Z2_DIR=MCU_S7_DIR  , Z2_ENABLE=MCU_S7_ENABLE  , Z2_TMCUART=MCU_S7_UART  ,
    Z3_STEP=MCU_S8_STEP  , Z3_DIR=MCU_S8_DIR  , Z3_ENABLE=MCU_S8_ENABLE  , Z3_TMCUART=MCU_S8_UART  ,

    E_STEP=MCU_S3_STEP   , E_DIR=MCU_S3_DIR   , E_ENABLE=MCU_S3_ENABLE   , E_TMCUART=MCU_S3_UART   ,

    DRIVER_SPI_MOSI=MCU_MOSI , # Used in case of SPI drivers
    DRIVER_SPI_MISO=MCU_MISO , # Used in case of SPI drivers
    DRIVER_SPI_SCK=MCU_SCK   , # Used in case of SPI drivers

    X_STOP= MCU_MIN1 , Y_STOP=MCU_MIN2 , Z_STOP=MCU_MIN5 ,
    PROBE_INPUT=MCU_IND_DET  ,
    RUNOUT_SENSOR=MCU_MIN4 ,

    E_HEATER=MCU_HE0       , E_TEMPERATURE=MCU_T0   ,
    BED_HEATER=MCU_BED_OUT , BED_TEMPERATURE=MCU_TB ,

    PART_FAN=MCU_FAN7 , E_FAN=MCU_FAN6 ,
    CONTROLLER_FAN=MCU_FAN2        ,
    EXHAUST_FAN=MCU_FAN3           ,
    FILTER_FAN=MCU_FAN4            ,
    HOST_CONTROLLER_FAN=MCU_FAN5   ,

    CHAMBER_TEMPERATURE=MCU_T1 , ELECTRICAL_CABINET_TEMPERATURE=MCU_T2 ,

    LIGHT_OUTPUT=MCU_HE2     ,
    LIGHT_NEOPIXEL=MCU_RGB1  ,
    STATUS_NEOPIXEL=MCU_RGB2 ,

    SERVO_PIN=MCU_MOTOR_SERVO ,


#-------------------------------------------------------#
#### LDO Nighthawk SB toolhead v1 MCU definition ########
#-------------------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_303339383403B097-if00 ##### <---  change-me-to-the-correct-serial  hint: ls /dev/serial/by-id/*   #
##--------------------------------------------------------------------

# If you want to override the wiring of the LDO Nighthawk, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/LDO_Nitehawk-SB_v1.0.cfg] # Do not remove this line
[board_pins nitehawk_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_EMOT_STEP , E_DIR=MCU_EMOT_DIR , E_ENABLE=MCU_EMOT_EN , E_TMCUART=MCU_EMOT_UART ,

    X_STOP=MCU_ENDSTOP_X ,
    PROBE_INPUT=MCU_HV_ENDSTOP ,

    E_HEATER=MCU_HEAT , E_TEMPERATURE=MCU_TEMP , CHAMBER_TEMPERATURE=MCU_HEAT_CHAMBER , 
    NH_MCU_TEMP=MCU_NH_TEMP ,

    PART_FAN=MCU_FAN1       , E_FAN=MCU_FAN0 ,
    PART_FAN_TACHO=MCU_PWM1 , E_FAN_TACHO=MCU_PWM0 ,

    STATUS_NEOPIXEL=MCU_RGB , STATUS_BOARD=MCU_ACTIVITY_LED , 

    ADXL_CS=MCU_ADXL_CS , ADXL_SCLK=MCU_ADXL_SCK , ADXL_MOSI=MCU_ADXL_MOSI , ADXL_MISO=MCU_ADXL_MISO ,

    TX_PIN=MCU_ST_UART_TX , 


#----------------------------------------#
#  LDO Nighthawk-SB v1 pins remapping    #
#----------------------------------------#

# These pins overrides are automatically added when you select the LDO
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE
pullup_resistor: 2200
microsteps: 16            # ← required!

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
tx_pin: toolhead:TX_PIN
sense_resistor: 0.100
run_current: 1.2             # RMS current (≈2 A peak ×0.707 ×0.85)
hold_current: 0.6            # ~50% of run_current to keep the hot-end in place
stealthchop_threshold: 0     # disable stealthChop (extruder needs full torque)
interpolate: true            # enable interpolation for smoother motion

#[probe]
#pin: ^toolhead:PROBE_INPUT
[mcu scanner]
#canbus_uuid: 0ca8d67388c2 
serial: /dev/serial/by-id/usb-Cartographer_614e_130018000643564738333920-if00
#    adjust to suit your scanner, if using usb change to serial

[fan]
pin: toolhead:PART_FAN
#tachometer_pin: toolhead:PART_FAN_TACHO

[heater_fan hotend_fan]
pin: toolhead:E_FAN
# tachometer_pin: toolhead:E_FAN_TACHO

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL



## cartographer /dev/serial/by-id/usb-Cartographer_614e_130018000643564738333920-if00


